<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wear Predictor+ (Multiple Connections)' inline='true' name='federated.0d3ecer1puk5lf17oiai605y7s72' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wear Predictor' name='excel-direct.086dv1u106iv151cefsqe1m35a5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karth/Desktop/Continental/Wear Predictor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FullTireDepth' name='excel-direct.0lhsb0x1c9f9551dbts8m0imsgcx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karth/Desktop/Continental/FullTireDepth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WearPredictor' name='excel-direct.14eijil1w6xle21eah2u1186r2ut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karth/Desktop/Continental/WearPredictor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WearPredictor].[PROD_CODE]' />
              <expression op='[FullTireDepth].[PROD_CODE]' />
            </expression>
          </clause>
          <relation connection='excel-direct.14eijil1w6xle21eah2u1186r2ut' name='WearPredictor' table='[WearPredictor$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='date' name='CLAIM_DATE' ordinal='0' />
              <column datatype='integer' name='PROD_CODE' ordinal='1' />
              <column datatype='string' name='STORE_DESC' ordinal='2' />
              <column datatype='integer' name='MILEAGE_ON' ordinal='3' />
              <column datatype='integer' name='MILEAGE_OFF' ordinal='4' />
              <column datatype='string' name='FULL_SERIAL' ordinal='5' />
              <column datatype='integer' name='TIRE_TREAD' ordinal='6' />
              <column datatype='integer' name='VEHICLE_YEAR' ordinal='7' />
              <column datatype='string' name='VEHICLE_MODEL' ordinal='8' />
              <column datatype='string' name='CUST_LOC_CITY' ordinal='9' />
              <column datatype='string' name='CUST_LOC_STATE' ordinal='10' />
              <column datatype='integer' name='CUST_LOC_ZIP' ordinal='11' />
              <column datatype='string' name='ADJUSTMENT_TYPE' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lhsb0x1c9f9551dbts8m0imsgcx' name='FullTireDepth' table='[FullTireDepth$]' type='table'>
            <columns gridOrigin='A1:F918:no:A1:F918:0' header='yes' outcome='6'>
              <column datatype='integer' name='PROD_CODE' ordinal='0' />
              <column datatype='integer' name='PROD_CODE(text)' ordinal='1' />
              <column datatype='integer' name='ART Number' ordinal='2' />
              <column datatype='integer' name='ART NUMBER TEXT' ordinal='3' />
              <column datatype='string' name='STORE_DESC' ordinal='4' />
              <column datatype='integer' name='FULL_TREAD_DEPTH' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLAIM_DATE]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_DESC]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEAGE_ON]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEAGE_OFF]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_SERIAL]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIRE_TREAD]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LOC_CITY]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LOC_STATE]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LOC_ZIP]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJUSTMENT_TYPE]</local-name>
            <parent-name>[WearPredictor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE (FullTireDepth)]</local-name>
            <parent-name>[FullTireDepth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE(text)]</local-name>
            <parent-name>[FullTireDepth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART Number]</local-name>
            <parent-name>[FullTireDepth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART NUMBER TEXT]</local-name>
            <parent-name>[FullTireDepth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_DESC (FullTireDepth)]</local-name>
            <parent-name>[FullTireDepth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TREAD_DEPTH]</local-name>
            <parent-name>[FullTireDepth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjustment Type' datatype='string' hidden='true' name='[ADJUSTMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Art Number Text' datatype='integer' hidden='true' name='[ART NUMBER TEXT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ART Number]' role='dimension' type='ordinal' />
      <column caption='Claim Date' datatype='date' hidden='true' name='[CLAIM_DATE]' role='dimension' type='ordinal' />
      <column caption='Cust Loc City' datatype='string' hidden='true' name='[CUST_LOC_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Loc State' datatype='string' hidden='true' name='[CUST_LOC_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Loc Zip' datatype='integer' default-format='*00000' hidden='true' name='[CUST_LOC_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Miles Worn' datatype='integer' name='[Calculation_1265792987160829952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MILEAGE_OFF]-[MILEAGE_ON]' />
      </column>
      <column caption='Miles per 1/32&quot; of Tread' datatype='real' name='[Calculation_1265792987161051137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1265792987160829952]&lt;=0 OR [FULL_TREAD_DEPTH]&lt;[TIRE_TREAD]&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_1265792987160829952]/([FULL_TREAD_DEPTH]-[TIRE_TREAD])&#13;&#10;END' />
      </column>
      <column caption='Mileage of Tire' datatype='real' name='[Calculation_857654270938427392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ISNULL([Calculation_1265792987161051137]))THEN 0.00&#13;&#10;&#13;&#10;ELSEIF [TIRE_TREAD]&gt;2 THEN &#13;&#10;([TIRE_TREAD] - 2 ) * [Calculation_1265792987161051137]&#13;&#10;ELSE&#13;&#10;([TIRE_TREAD]) * [Calculation_1265792987161051137]&#13;&#10;END' />
      </column>
      <column caption='Count of Tires in avg' datatype='integer' name='[Calculation_857654270939885569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([STORE_DESC - Split 1])' />
      </column>
      <column caption='Tire Line' datatype='string' name='[Calculation_857654270951731206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STORE_DESC - Split 8] + &quot; &quot;+ [STORE_DESC - Split 9]+ &quot; &quot; +[STORE_DESC - Split 10]' />
      </column>
      <column caption='Full Serial' datatype='string' hidden='true' name='[FULL_SERIAL]' role='dimension' type='nominal' />
      <column caption='Full Tread Depth' datatype='integer' name='[FULL_TREAD_DEPTH]' role='measure' type='quantitative' />
      <column caption='Mileage Off' datatype='integer' name='[MILEAGE_OFF]' role='measure' type='quantitative' />
      <column caption='Mileage On' datatype='integer' name='[MILEAGE_ON]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Mileage of Tire (bin)' datatype='integer' name='[Mileage of Tire (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_857654270938427392]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PROD CODE (FullTireDepth)' datatype='integer' hidden='true' name='[PROD_CODE (FullTireDepth)]' role='dimension' type='ordinal' />
      <column caption='PROD CODE(text)' datatype='integer' hidden='true' name='[PROD_CODE(text)]' role='measure' type='quantitative' />
      <column caption='Prod Code' datatype='integer' hidden='true' name='[PROD_CODE]' role='dimension' type='ordinal' />
      <column caption='STORE DESC (FullTireDepth)' datatype='string' hidden='true' name='[STORE_DESC (FullTireDepth)]' role='dimension' type='nominal' />
      <column caption='Split 10' datatype='string' hidden='true' name='[STORE_DESC - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 7 ) )' />
      </column>
      <column caption='Size of Tire' datatype='string' name='[STORE_DESC - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Store Desc - Split 2' datatype='string' hidden='true' name='[STORE_DESC - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Store Desc - Split 3' datatype='string' hidden='true' name='[STORE_DESC - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [STORE_DESC], &quot;/&quot;, 2 ), &quot;R&quot;, 1 ) )' />
      </column>
      <column caption='Store Desc - Split 4 - Split 1' datatype='integer' hidden='true' name='[STORE_DESC - Split 4 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC - Split 4]'>
        <calculation class='tableau' formula='INT( SPLIT( [STORE_DESC - Split 4], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Store Desc - Split 4 - Split 2' datatype='integer' hidden='true' name='[STORE_DESC - Split 4 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC - Split 4]'>
        <calculation class='tableau' formula='INT( SPLIT( [STORE_DESC - Split 4], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Split 8' datatype='string' hidden='true' name='[STORE_DESC - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 5 ) )' />
      </column>
      <column caption='Split 9' datatype='string' hidden='true' name='[STORE_DESC - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 6 ) )' />
      </column>
      <column caption='Store Desc' datatype='string' name='[STORE_DESC]' role='dimension' type='nominal' />
      <column caption='Tire Tread' datatype='integer' name='[TIRE_TREAD]' role='measure' type='quantitative' />
      <column caption='Vehicle Model' datatype='string' hidden='true' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='integer' hidden='true' name='[VEHICLE_YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frequency dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wear Predictor+ (Multiple Connections)' name='federated.0d3ecer1puk5lf17oiai605y7s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ecer1puk5lf17oiai605y7s72'>
            <column caption='Miles Worn' datatype='integer' name='[Calculation_1265792987160829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MILEAGE_OFF]-[MILEAGE_ON]' />
            </column>
            <column caption='Miles per 1/32&quot; of Tread' datatype='real' name='[Calculation_1265792987161051137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1265792987160829952]&lt;=0 OR [FULL_TREAD_DEPTH]&lt;[TIRE_TREAD]&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_1265792987160829952]/([FULL_TREAD_DEPTH]-[TIRE_TREAD])&#13;&#10;END' />
            </column>
            <column caption='Mileage of Tire' datatype='real' name='[Calculation_857654270938427392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ISNULL([Calculation_1265792987161051137]))THEN 0.00&#13;&#10;&#13;&#10;ELSEIF [TIRE_TREAD]&gt;2 THEN &#13;&#10;([TIRE_TREAD] - 2 ) * [Calculation_1265792987161051137]&#13;&#10;ELSE&#13;&#10;([TIRE_TREAD]) * [Calculation_1265792987161051137]&#13;&#10;END' />
            </column>
            <column caption='Tire Line' datatype='string' name='[Calculation_857654270951731206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STORE_DESC - Split 8] + &quot; &quot;+ [STORE_DESC - Split 9]+ &quot; &quot; +[STORE_DESC - Split 10]' />
            </column>
            <column caption='Full Tread Depth' datatype='integer' name='[FULL_TREAD_DEPTH]' role='measure' type='quantitative' />
            <column caption='Mileage Off' datatype='integer' name='[MILEAGE_OFF]' role='measure' type='quantitative' />
            <column caption='Mileage On' datatype='integer' name='[MILEAGE_ON]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Mileage of Tire (bin)' datatype='integer' name='[Mileage of Tire (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_857654270938427392]' peg='0' size='5000' />
            </column>
            <column caption='Split 10' datatype='string' hidden='true' name='[STORE_DESC - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 7 ) )' />
            </column>
            <column caption='Split 8' datatype='string' hidden='true' name='[STORE_DESC - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 5 ) )' />
            </column>
            <column caption='Split 9' datatype='string' hidden='true' name='[STORE_DESC - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 6 ) )' />
            </column>
            <column caption='Store Desc' datatype='string' name='[STORE_DESC]' role='dimension' type='nominal' />
            <column caption='Tire Tread' datatype='integer' name='[TIRE_TREAD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654270951731206]' derivation='None' name='[none:Calculation_857654270951731206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage of Tire (bin)]' derivation='None' name='[none:Mileage of Tire (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857654270938427392]' derivation='Count' name='[pcto:cnt:Calculation_857654270938427392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Calculation_857654270951731206:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_857654270951731206:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Mileage of Tire (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mileage of Tire (bin):ok]' />
              <groupfilter function='member' level='[none:Mileage of Tire (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Mileage of Tire (bin):ok]</column>
            <column>[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Calculation_857654270951731206:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3ecer1puk5lf17oiai605y7s72].[pcto:cnt:Calculation_857654270938427392:qk]</rows>
        <cols>[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Mileage of Tire (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Size vs Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wear Predictor+ (Multiple Connections)' name='federated.0d3ecer1puk5lf17oiai605y7s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ecer1puk5lf17oiai605y7s72'>
            <column caption='Miles Worn' datatype='integer' name='[Calculation_1265792987160829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MILEAGE_OFF]-[MILEAGE_ON]' />
            </column>
            <column caption='Miles per 1/32&quot; of Tread' datatype='real' name='[Calculation_1265792987161051137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1265792987160829952]&lt;=0 OR [FULL_TREAD_DEPTH]&lt;[TIRE_TREAD]&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_1265792987160829952]/([FULL_TREAD_DEPTH]-[TIRE_TREAD])&#13;&#10;END' />
            </column>
            <column caption='Mileage of Tire' datatype='real' name='[Calculation_857654270938427392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ISNULL([Calculation_1265792987161051137]))THEN 0.00&#13;&#10;&#13;&#10;ELSEIF [TIRE_TREAD]&gt;2 THEN &#13;&#10;([TIRE_TREAD] - 2 ) * [Calculation_1265792987161051137]&#13;&#10;ELSE&#13;&#10;([TIRE_TREAD]) * [Calculation_1265792987161051137]&#13;&#10;END' />
            </column>
            <column caption='Count of Tires in avg' datatype='integer' name='[Calculation_857654270939885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([STORE_DESC - Split 1])' />
            </column>
            <column caption='Full Tread Depth' datatype='integer' name='[FULL_TREAD_DEPTH]' role='measure' type='quantitative' />
            <column caption='Mileage Off' datatype='integer' name='[MILEAGE_OFF]' role='measure' type='quantitative' />
            <column caption='Mileage On' datatype='integer' name='[MILEAGE_ON]' role='measure' type='quantitative' />
            <column caption='Size of Tire' datatype='string' name='[STORE_DESC - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Desc' datatype='string' name='[STORE_DESC]' role='dimension' type='nominal' />
            <column caption='Tire Tread' datatype='integer' name='[TIRE_TREAD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654270938427392]' derivation='Avg' name='[avg:Calculation_857654270938427392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_DESC - Split 1]' derivation='None' name='[none:STORE_DESC - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654270939885569]' derivation='User' name='[usr:Calculation_857654270939885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3ecer1puk5lf17oiai605y7s72].[none:STORE_DESC - Split 1:nk]'>
            <groupfilter from='&quot;155/60R15&quot;' function='range' level='[none:STORE_DESC - Split 1:nk]' to='&quot;P275/55R20&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0d3ecer1puk5lf17oiai605y7s72].[none:STORE_DESC - Split 1:nk]' direction='DESC' using='[federated.0d3ecer1puk5lf17oiai605y7s72].[avg:Calculation_857654270938427392:qk]' />
          <slices>
            <column>[federated.0d3ecer1puk5lf17oiai605y7s72].[none:STORE_DESC - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3ecer1puk5lf17oiai605y7s72].[usr:Calculation_857654270939885569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3ecer1puk5lf17oiai605y7s72].[none:STORE_DESC - Split 1:nk]</rows>
        <cols>[federated.0d3ecer1puk5lf17oiai605y7s72].[avg:Calculation_857654270938427392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tire line vs Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wear Predictor+ (Multiple Connections)' name='federated.0d3ecer1puk5lf17oiai605y7s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ecer1puk5lf17oiai605y7s72'>
            <column caption='Miles Worn' datatype='integer' name='[Calculation_1265792987160829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MILEAGE_OFF]-[MILEAGE_ON]' />
            </column>
            <column caption='Miles per 1/32&quot; of Tread' datatype='real' name='[Calculation_1265792987161051137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1265792987160829952]&lt;=0 OR [FULL_TREAD_DEPTH]&lt;[TIRE_TREAD]&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_1265792987160829952]/([FULL_TREAD_DEPTH]-[TIRE_TREAD])&#13;&#10;END' />
            </column>
            <column caption='Mileage of Tire' datatype='real' name='[Calculation_857654270938427392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ISNULL([Calculation_1265792987161051137]))THEN 0.00&#13;&#10;&#13;&#10;ELSEIF [TIRE_TREAD]&gt;2 THEN &#13;&#10;([TIRE_TREAD] - 2 ) * [Calculation_1265792987161051137]&#13;&#10;ELSE&#13;&#10;([TIRE_TREAD]) * [Calculation_1265792987161051137]&#13;&#10;END' />
            </column>
            <column caption='Count of Tires in avg' datatype='integer' name='[Calculation_857654270939885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([STORE_DESC - Split 1])' />
            </column>
            <column caption='Tire Line' datatype='string' name='[Calculation_857654270951731206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STORE_DESC - Split 8] + &quot; &quot;+ [STORE_DESC - Split 9]+ &quot; &quot; +[STORE_DESC - Split 10]' />
            </column>
            <column caption='Full Tread Depth' datatype='integer' name='[FULL_TREAD_DEPTH]' role='measure' type='quantitative' />
            <column caption='Mileage Off' datatype='integer' name='[MILEAGE_OFF]' role='measure' type='quantitative' />
            <column caption='Mileage On' datatype='integer' name='[MILEAGE_ON]' role='measure' type='quantitative' />
            <column caption='Split 10' datatype='string' hidden='true' name='[STORE_DESC - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 7 ) )' />
            </column>
            <column caption='Size of Tire' datatype='string' name='[STORE_DESC - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Split 8' datatype='string' hidden='true' name='[STORE_DESC - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 5 ) )' />
            </column>
            <column caption='Split 9' datatype='string' hidden='true' name='[STORE_DESC - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0d3ecer1puk5lf17oiai605y7s72].[STORE_DESC]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [STORE_DESC], &quot; &quot;, 6 ) )' />
            </column>
            <column caption='Store Desc' datatype='string' name='[STORE_DESC]' role='dimension' type='nominal' />
            <column caption='Tire Tread' datatype='integer' name='[TIRE_TREAD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654270938427392]' derivation='Avg' name='[avg:Calculation_857654270938427392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654270951731206]' derivation='None' name='[none:Calculation_857654270951731206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654270939885569]' derivation='User' name='[usr:Calculation_857654270939885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Calculation_857654270951731206:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_857654270951731206:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Calculation_857654270951731206:nk]' direction='DESC' using='[federated.0d3ecer1puk5lf17oiai605y7s72].[avg:Calculation_857654270938427392:qk]' />
          <slices>
            <column>[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Calculation_857654270951731206:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3ecer1puk5lf17oiai605y7s72].[usr:Calculation_857654270939885569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3ecer1puk5lf17oiai605y7s72].[none:Calculation_857654270951731206:nk]</rows>
        <cols>[federated.0d3ecer1puk5lf17oiai605y7s72].[avg:Calculation_857654270938427392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
